apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJZEd5NkpVamkybmd3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRFd01qa3hNakU1TlRoYUZ3MHpOREV3TWpjeE1qSTBOVGhhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNiMHZKSEpkbjJJU0g5MWpvV2JFZVpkTk85Zy9IVUdLR0RBTm1yY2hsVHZ4aHcxYk1pajJjZVU5dXEKRGRmTk4xOEpNK3JvNXZWNFQ1UWtLbmcvRGdYWlFncHhqUTdpZ1NsNzdiTW9hbGxoRUVEcGRnMFZnZEtnK1g2RgpyRGpkYjdGQTJMVUdraDVWWXVnbk1wb2xuV0p2eXp6U3JZN3c1MEV1bGNqRUc2MmU1Q1pOZXFIcWo5SkNjMUlYCmlDZEUxWFJTUjQ3UmpUOUt3NG9kUTJkQWZHV1RPem1qUUpHaTEwbGNiaHQralNtTGo5bHZtOE9pbG5hN1VCbDQKd3VqT1BiemUvN2ZNczBZeUdyUzNFMDFLS3FVM2s4amNJeU95Mnh6VURWblVGK0dlaTFYMTFoT2IwcHJqczZTWApJZktpTXdlZDEyUXZIOS9Db245K0hwS2xRd1FwQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTdEQwbjhNQjlROXRGRGhLd2oyUTZncCtjcVl6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ1R5SXZreUkvUgpsejdVZVpSa3ArUXloUGJad3ZhbzNDRFA5NzlSUXNVMStaa3lQcjZzbHJCMVVXRVgyNFd5bzlpYVAxYThETFYzCnBFaDJJMHN6RWgvVVFhS1ZUNFNEbTJZdnluOWVQT1F5dGtmcmw3THZKQU5ObmpYNTFqNk44RzVSZ0NoM1ZoY3cKQ2NINVZjOGRsdkRNNlp4dyt5VDJxRWNOZVl5dmlPS1ZUNDQ1MnlzVzZ3bjBIL0pSZkQrR1BYWXh6TkRVK3RUYgpveW90ckFwdkovOTh3VGRDTmVDWmdaVUg2L3BUZ3RVVFBnQ2ttdms2SHZPZytsQ2U1a01JcTBYNWorNXEzZzhOCjVPTllDaW9mT1c5QWhlWjV3Yy9sSkJweWNjeWk0TkV2VFJCM1BIYjFiQmttaG92N01IWHhRZEhZZUY4VTE2clEKNWQrT1ZXc0xBUERzCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://F82CD07C818CFB175E2F67261D76EA1A.gr7.us-east-1.eks.amazonaws.com
  name: mcappcluster.us-east-1.eksctl.io
contexts:
- context:
    cluster: mcappcluster.us-east-1.eksctl.io
    user: senior
  name: senior-context
current-context: senior-context
kind: Config
preferences: {}
users:
- name: senior
  user:
    token: <token>
